MONGO_URI=mongodb+srv://<youruser>:<yourpassword>@<yoursubdomain>.mongodb.net/<youdbhere>?retryWrites=true
PAGE_LIMIT=20
production=false
JWT_SECRET=jwtsupersecret
TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=365
